{
  "name": "@lattices/cli",
  "version": "0.2.1",
  "description": "Agentic window manager for macOS — programmable workspace, smart layouts, managed tmux sessions, and a 35+-method agent API",
  "bin": {
    "lattices": "./bin/lattices.js",
    "lattices-app": "./bin/lattices-app.js"
  },
  "keywords": [
    "tmux",
    "claude",
    "dev-server",
    "developer-tools",
    "cli",
    "terminal",
    "multiplexer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arach/lattices"
  },
  "license": "MIT",
  "exports": {
    ".": "./bin/client.js",
    "./daemon-client": "./bin/daemon-client.js"
  },
  "scripts": {
    "dev": "bun --cwd docs-site dev"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "os": ["darwin"],
  "files": [
    "bin",
    "app/Package.swift",
    "app/Sources",
    "app/Lattices.app/Contents/Info.plist",
    "docs"
  ]
}
